<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.viet.mydemo.CalculFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reponse"
            android:textSize="30dp"
            android:layout_marginTop="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:id="@+id/equation"
            android:textSize="50dp"
            android:gravity="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/result"
            android:textSize="50dp"
            android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
